unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on

set-window-option -g window-status-current-bg white

set -g base-index 1

