# I prefer using screen's default C-a as a command prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
# Use vi shortcuts
set-window-option -g mode-keys vi
set-option -g status-keys vi
# Handle unicode
set-window-option -g utf8 on
# Highlight active window with white background
set-window-option -g window-status-current-bg white
# First window has index 1
set -g base-index 1
# Avoid delay on escape so vi is usable
set -s escape-time 0
# Use 256 colors
set -g default-terminal "xterm-256color"
# Use the OS X pasteboard hack if available
if 'command -v reattach-to-user-namespace >/dev/null' 'set -g default-command "reattach-to-user-namespace -l bash"'

set-option -g mouse off
